####################################################################################################
#E..#..##....#.#...#..E$##.#.#.#.#.#....~#...~E.#NNN#..E...#.#..##..##...#E.E##.##.#.#$.#..##$##$..#
#..E...##.....##.###..#E##..E....##$...#.........NNN#......#.....E..##.#.#...#.#....$...#..##.#....#
##.....#.~.....#...#.E.........#.$.......#......#...........#.......#..#.......#...E.#.#.E........E#
##...#.......####......#...E.$.#~~..#....#..$...#........E..#.......#..#.........~.#......E.#.E....#
#....#........#E..~.###..E...#.##..E#...$...E...#.$...#......#E....E......E....#...#...#....#......#
###.E....~.E..#...~~###........##...##...$..~~E.#.....#.......#....#..####.E.......#.E.......#.#E..#
###....E..$.E....$.~.##..#.~#.###...##E#.....###.E......~..$..##...#.....#...$...............#.#...#
##...........E............$...##....#.....#............#.....E.#E..#.#..........#.....#...$..#.#...#
##......E.#.$..........#......###.##...................E.............$...#...E..#.#...#..~#........#
#.$#E..#.....$......##.#.#....###.#....#...............#...###.......#...#......#...EE~~......$....#
##.~.....#............#$.$.$...#.......#...E.........#.#...#.#....$#.#.#.#.####.E.#..$.##....E..#..#
##.~..#...$.........#..........$.........E........E......#.#.##.~..#$.......#.#.....E...#E..E......#
##.~#......E.......$#............E.#....................E..#...#...##E.......$E....#....##E........#
###$E..~................#~......#..~.......#.E.#.E.E#..$....$.##..E#E.#......E..#.E#E.......#E~....#
#......#....E##..E...##.##......#......#.$~#~..#....#...#....~~.#..$.E...E......#..................#
#.......E.#.........$...##.E....#.E....E.#..E$.#..~.#..##..##.~..$#.#.........~...E...~~.....#...$##
#....E.#.##.......E....~...$..#.#.....#...#.........#...#..#E.....#.#.......#...#.##..E#E...#...E..#
##...E.#..$...................#.#E..#.#...#E#...........#.#E...E..#.........E.....#..EE#.$~........#
#......####....#..$...#.......#.....E.#......$#.........E.#......#..$........$....E....#...........#
##.....###......E.........#....#.##$..##..#...#..##.............#..............#.....#.###.........#
##...~.#.#....#....#.........#.#..##.E##.....#.E##...$.#.E$$.$........#..........E...#.#.......$...#
#.##...$.#..~........E.....E##$#......#E.....#....#....$.........##.#.$.....#E....E.~~#.#.E.#....$##
####~~.#.#.$.........$#.E.#..#......E.##..E..##.~...~...~$..E.......#.......#.......~~#.....$#....##
##.#.......E.E...$........#..##.....~~#~....$...#.$..##E#E.##.$.###.#...#.#.#........E...E.E.##...##
#........#.....#..#.E......#.#..E.......E#......#...E##...$##....E#.E...####.............#....#...##
#.....##.##.E#.....E#..##..##E......#.$#.#.....#..#...E.......#E#..#.#..##.#.........#...##...#....#
##.$.#...####.$.....##.#....#....#..~....$..$.E...#.....#...E$......E....#.$.........E#..##....#...#
##~.....~.E..........###............~......E...E..#..~..##E...#.................E........#E....#...#
##$....#..#.#.....##..#...#..#..#............E$$......#..#..E.E.EE#....#............~.#............#
##.......#....E....#.$....#.#.......................#.#..#...~~...#..E.#.#~..$.$............#.E....#
#.#.....#.......#..E....................#.$..#..$..E........E.~~$......#.#...$.#...................#
##......##...E..#..~~.#..E...........................$........~.......E###.#...........#.E..#..~.###
#....#.......#..E.......~~..E...........#.#.....#.............~........###......E.........$##$....E#
#.E..#.E..#..#....E...............#.......$....$#.E....E..#$.....#...$##.....E...........#.#......##
#.....#......#.......##........#..E.$...#............##...##.........##...$................###$.####
#..$.E....$~$##......##$...#~$......$.....##...###.$###.#..#.........~$E........E.....#$$...$#..#E##
#....E.......#......$##..............$....#.....$...E........$$.........#.......#.....#....$##.E#.##
#.E...#..#...#....E...#.....#.$.....#.................#....#.#..........#.......#...$.......#.....##
#............##........~...###..~...E....E...$.~......#...##.#E$..$~~...#.......##..E.#.#..........#
#.....~.......#..............#..#...$$........E.....#E$.#$.#.#E..E$~......~.....##.#....#..E..E..#.#
#.E..#.#.#..#.$..........#..##..#$....####..$...E#..#...$.$#...#................E#.#....#...#....#.#
#.#....#....#$E....$.....#E##....E.E..E..$.......#.#.......#..##............~......#......E###E.E..#
#$....#.........E........#...E....$.#.......$....#.........##.....................##.............#.#
#...............$E.......#..#.....#..$.#.............~#....###...###..~.......#....#........$.....E#
#...#...#......$.##.......E.......#.##..E............#.#$###.#........E..#......$.#...............##
#......E......$.~#........##E.##.#..#.....#.....#........#.....##..E.....................E.#E.$E..##
#.....#....#.....................#..E.#..##.....#..E...#....#..........#..#..E........E......E.....#
#.....##...#.#........$..E.......#....#..$........#......~~.$..$.....#.#..#...........##...........#
##.E.....E...#....#......~.E...#..E.......#.....#.#....E##~..$..E..E##....#.$.........##.....E..$..#
#..#......E..#.............##...#.....#.....#...#$H#.$#.#.......E....#.#......#.......$E.$.....$.E.#
#..#......#.......$E..$#...$.E..E....E......##...$#...$....$.E.....#E....~~.$.#.$...........~..#...#
#.........#....E........#..~.#..E..###....$.#E....$.$......~............E....#E..........#.........#
#...E#............E..........#....#.................~##...#.........#..E..$..#..............#.....##
#......$E.........#....#E...#.#..#$...##.#.E........~.##............#........#..E..E.......E#..E...#
##.#....E....E....#...#.......#..E#..#######...##..E..#.........~.....~E#........E..........E...#..#
#....E......$...#...#.#E....#E#.E....E#.##..#..~.....#..#...$.~~.....#..#..........#.....E.....#...#
#...#.....$....#....$.......#....$..#E##$...#......$...............$E........#.#..##.#.E......#....#
#...##.#.#..E..##....#................#....#.........##..~.#.#............##$..##.##E##..#....#....#
##.......E............E....#....E....#$.#.##....#$...##..~~#.#....##..#....##....E.....##.#........#
##..........#..............#.............###...##..#..#$~..#.##....#..##...$E....#........#........#
##...........E.............#..........#...#..........##....#.##....$..##......#.#.#...E...#.E......#
##..#.#..$......#..........##.......E.......#.........#...E#.E#...E.$.#..E..E~#..#..$E..#..........#
##..##..........#.#........##........~$..#..#..#......#....$......E.....E.....#..#.......~~~.#.E.~E#
##..#.#....E....~..........#....~~...#..##....#E..........E.#E#.....E......~.....#..$....~.#.#E..#.#
##..#..$.$E##....#..#......##....~...E..#.......E.......#...#.#...E.......#.#.E..#.......~.~~....#.#
#...#.#......#......#......##...........#..........##...#....#E#....~............$....#...$........#
#.#.#.##..........#.....E...#..$.....E...#......#..#...##....$......~..E...#....#..............E.#.#
#......#E..#.~..#.#..####..............E..#...#....##..####.....#........$......~.....#......#$..$.#
#..~E..#..##.#....#.########..............###.###..##..##.#........E.......#..#........#...#..~~...#
##~E#..#..........~.#.###.#$.E..#...........#..#.#..#...#.E#..............E..#.$#......#.$.##.EE...#
##$.#....##...$.#...#..###.$....#................#..#......#......#.#....#............~~~#.E.....#.#
#$..$......#.$.E.E...$.#####....#..$#.#.......#..#..##....##..#.....E#.##............~..~#...#E##..#
#.$#..#....##......#.E.##.#E##.....#..#......##..#$.#....#.......~...#....................~..#.....#
#..#..#...#$$#.E.~.....##...#...#..#.......####..E#..#.#..E...#................E#.......E.#..##.E..#
#...#.....#...#........#..E...........#.#..##.#...##.#.#.~....#.#...E..$.~..E...#E....#..E...E#....#
#...E.....#...#..........#.................##........#.....#................#...#..$..$.$.#E.......#
#........$#.................##.......#.....##.$.......#....#................#.###.......E~~#.......#
#.....E$..........$......#~....#$.....E....#.E..#...##......#....##.....~....$##......#..##........#
#.#.#..#...#.E...........#~#...............#...$#...........#..E.##.#.E#.$..#.#..E.$$.E.....#..#..E#
#...###.#.#........#.......#...~.....#...#.##E#.E.##...............~~.E$..E##.#...E#.$..E~.#.......#
#..#$.E...#....$...#..#...~E..#~~~....#E.##.#.###.#.........E.E.$..........$#.#.#..#....#.E#...E...#
#..$...EE##........##...~..#...$~E..#.#..E....##..........#......$...E...#.E.E#........$.....$.....#
#.#.........#......~#............#...$.....E.$.E#..#.##...#........E..........#....#....~#....#....#
#.........E.##....~#E.......##...#...$..........#..#......#...#.........##..#$..$..#....~~.........#
#...$...#.E.##E.~~~.#$.......E.#.#.......##.....#.E....####...E$.E$.....................~.$........#
#$#.....#....#.#~.~.#.........#####..$#..##.......##....$$###...........E#..E.#..$.#$E........#....#
#~.....~.....#.E........#E.#..#####E.E#...........##.......##.......E.#..#E..##....#.~#......~#....#
#....EEE.....$.....$....#.....#.#.##..$..E.#..$.######.....$E~..#.....#.........E..$.E.#.....~~....#
#.....$.......E...E...E.#E....#....$E..#.#.E....##...##..##...........#...#.......E....#.$....~.E~.#
#.........#........$#.E...E#.##......#.#.#......##....##.#E##.........#...#.....#.....##......~..$$#
#...E..E....~~#....#.#....##....$....#$....#....##....##.##...#....................#.......E.E..E..#
#............~#...E#.#.E.........E....E.........##............#......$#E...#........E.....#.....$E~#
#...#.E........$E...........#.#...~....$#...#..#.#.$...........#..#...###.#####..##.......#........#
##..#.............$#........E.#..#~..$......#..#~$$............#.##....##.##.#...##....$.#..$E.....#
#.#$.#.......#...$...#......#..#E#~...#....$.#..................E##......#.................#$......#
#.#..E...#....$..~.....#....~..#..~$..~.#.......E...$E$.......##..#.....##........##.#..#..#.~#....#
#..E.E..$........~#...##.........$.....#......#.#.......~.........#......##$..#..#..##..#.....#....#
#.....#.........~#E...#..~##..~....#.~~~......#.#....................#..#....E..........#......#...#
####################################################################################################
